# To change this template, choose Tools | Templates
# and open the template in the editor.

telephone.max.length=30
expertise.source.max.length=50
provider.relationship.related.provider.id=50
default.date.title=Defaults to current date if none provided
distribution.name.max.length=30
distribution.address.max.length=500
reguser.agreement.max.length=30

