headerBackgroundColor	#606D84
headerGradientColor	#3B475B
headTextColor           #FFFFFF
headerWeightFont	normal
generalBackgroundColor	#F9F9F9
generalTextColor	#6D6D6D
generalSizeFont	14px
generalFamilyFont	Verdana, sans-serif
controlTextColor	#6D6D6D
controlBackgroundColor	#FFFFFF
additionalBackgroundColor	#ECF4FE
shadowBackgroundColor	#000000
shadowOpacity	1
panelBorderColor	#D9D9D9
panelBorderRadius       5
subBorderColor	#FFFFFF
calendarWeekBackgroundColor	#F5F5F5
calendarHolidaysBackgroundColor	#FFEBDA
calendarHolidaysTextColor	#FF7800
calendarCurrentBackgroundColor	#FF7800
calendarCurrentTextColor	#FFEBDA
calendarSpecBackgroundColor	#E4F5E2
calendarSpecTextColor	#000000
editorBackgroundColor	#F1F1F1
editBackgroundColor	#FEFFDA
errorColor	#FF0000
gradientType	plain
tabBackgroundColor	#C6DEFF
tabDisabledTextColor	#8DB7F3
tableHeaderBackgroundColor	#606D84
tableSubHeaderBackgroundColor	#ECF4FE
tableBorderWidth	1px
tableHeaderTextColor	#FFFFFF
trimColor	#D6E6FB
tipBackgroundColor	#FAE6B0
tipBorderColor	#E5973E
selectControlColor	#E79A00
generalLinkColor	#0078D0
hoverLinkColor	#0090FF
visitedLinkColor	#0090FF
headerSizeFont	11px
headerFamilyFont	Verdana, sans-serif
tabSizeFont	11px
tabFamilyFont	Verdana, sans-serif
buttonSizeFont	11px
buttonFamilyFont	Verdana, sans-serif
tableBackgroundColor	#FFFFFF
tableFooterBackgroundColor	#CCCCCC
tableSubfooterBackgroundColor	#F1F1F1
tableBorderColor	#C0C0C0
warningColor	#FFE6E6
warningBackgroundColor	#FF0000