environment_code=DEV
plrDistributionRetryCount=0
plrDistributionRetryInterval=3000
batchRequestRetryCount=0
batchRequestRetryInterval=3000
batchResponseRetryCount=0
batchResponseRetryInterval=3000
# Used by the ESB to connect to PLR for error reporting
batchStatusRegistyUserOrgId=plr-reg-admin
maintainURI=http://localhost:8080/plr-rest/maintain-provider-service?proxyHost=127.0.0.1&proxyPort=8888
queryURI=http://localhost:8080/plr-rest/provider-search-service?proxyHost=127.0.0.1&proxyPort=8888
distributionStatusURI=http://localhost:8080/plr-rest/distribution-service?proxyHost=127.0.0.1&proxyPort=8888
batchStatusURI=http://localhost:8080/plr-rest/batch-transaction-service?proxyHost=127.0.0.1&proxyPort=8888
batchURI=http://vic-8by2wz1:8080/plr-rest/maintain-providers-service?proxyHost=127.0.0.1&proxyPort=8888
createDistributionStub=true
# Maximum batch file size (100MB)
batchMaxFileLength=104857600
# Maximum number of messages per batch file
batchMaxMessageCount=6000
ftpRouteOptions=password=VnFy6qAG&delay=3000&streamDownload=true&delete=true&idempotent=true&idempotentRepository=#jpaStore&inProgressRepository=#jpaStore
