/CaseDistribution.xhtml=MEDIMADMIN,MEDIMSTAFF
/WaitTimes.xhtml=MEDIMADMIN,MEDIMSTAFF
/Snapshots.xhtml=MEDIMADMIN
/MaintainAgeRange.xhtml=MEDIMADMIN
/MaintainAnatomicalImagingRegion.xhtml=MEDIMADMIN
/MaintainAppropriateness.xhtml=MEDIMADMIN
/MaintainCancellationReason.xhtml=MEDIMADMIN
/MaintainCity.xhtml=MEDIMADMIN
/MaintainDataApproval.xhtml=MEDIMADMIN
/MaintainEncounterType.xhtml=MEDIMADMIN
/MaintainEquipment.xhtml=MEDIMADMIN
/MaintainExamReason.xhtml=MEDIMADMIN
/MaintainFacility.xhtml=MEDIMADMIN
/MaintainFindings.xhtml=MEDIMADMIN
/MaintainFundingType.xhtml=MEDIMADMIN
/MaintainGender.xhtml=MEDIMADMIN
/MaintainHealthAuthority.xhtml=MEDIMADMIN
/MaintainModality.xhtml=MEDIMADMIN
/MaintainPostponeReason.xhtml=MEDIMADMIN
/MaintainPriorityLevel.xhtml=MEDIMADMIN
/MaintainProcedure.xhtml=MEDIMADMIN
/MaintainProvince.xhtml=MEDIMADMIN
/MaintainRadlexRid.xhtml=MEDIMADMIN
/MaintainSpecialty.xhtml=MEDIMADMIN



/MaintainAnatomicalImgagingRegionMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAnatomicalImgagingRegionMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAnatomicalImgagingRegionMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAnatomicalImgagingRegionMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAppropriatenessMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAppropriatenessMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAppropriatenessMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainAppropriatenessMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainCancellationReasonMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainCancellationReasonMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainCancellationReasonMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainCancellationReasonMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainEncounterTypeMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainEncounterTypeMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainEncounterTypeMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainEncounterTypeMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainExamReasonMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainExamReasonMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainExamReasonMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainExamReasonMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFindingsMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFindingsMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFindingsMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFindingsMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFundingTypeMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFundingTypeMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFundingTypeMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainFundingTypeMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainGenderMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainGenderMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainGenderMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainGenderMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainModalityMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainModalityMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainModalityMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainModalityMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPostponeReasonMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPostponeReasonMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPostponeReasonMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPostponeReasonMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPriorityLevelMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPriorityLevelMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPriorityLevelMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainPriorityLevelMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProcedureMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProcedureMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProcedureMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProcedureMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProvinceMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProvinceMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProvinceMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainProvinceMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainStatusMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainStatusMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainStatusMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainStatusMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainTimedExamMap.xhtml[add]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainTimedExamMap.xhtml[update]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainTimedExamMap.xhtml[delete]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
/MaintainTimedExamMap.xhtml[clear]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA



/MaintainAnatomicalImgagingRegionMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainAppropriatenessMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainCancellationReasonMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainEncounterTypeMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainExamReasonMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainFindingsMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainFundingTypeMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainGenderMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainModalityMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainPostponeReasonMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainPriorityLevelMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainProcedureMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainProvinceMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainStatusMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN
/MaintainTimedExamMap.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN



/Upload.xhtml=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
[accessReports]=MEDIMADMIN,MEDIMSTAFF
[accessSnapshots]=MEDIMADMIN
[accessCodeTables]=MEDIMADMIN
[accessData]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA
[accessMappings]=MEDIMGA_HA_FRASER,MEDIMGA_HA_INTERIOR,MEDIMGA_HA_NORTHERN,MEDIMGA_HA_VAN_COSTL,MEDIMGA_HA_VAN_ISLD,MEDIMGA_HA_PHSA,MEDIMADMIN