/AdjudicationQueue.xhtml=CA,CCA,READONLY,SYSADMIN,DIRECTOR
/AdjudicationQueue.xhtml[save]=CA,CCA,SYSADMIN,DIRECTOR
/AdjudicationQueue.xhtml[dirApproval]=DIRECTOR
/AdjudicationQueue.xhtml[approval]=CA,CCA,READONLY,SYSADMIN

/BatchActivityEvaluation.xhtml=CA,CCA,READONLY,SYSADMIN,DIRECTOR
/BatchActivityEvaluation.xhtml[save]=CA,CCA,CA,SYSADMIN,DIRECTOR
/BatchActivityEvaluation.xhtml[updateMultiple]=CA,CCA,SYSADMIN,DIRECTOR
/BatchActivityEvaluation.xhtml[navWarning]=CA,CCA,SYSADMIN,DIRECTOR

/BulletinsAndAlerts.xhtml=CA,CCA,SYSADMIN,DIRECTOR,READONLY,EMA

/EvaluateOtherActivities.xhtml=CA,CCA,READONLY,SYSADMIN,DIRECTOR
/EvaluateOtherActivities.xhtml[add]=CA,CCA,SYSADMIN,DIRECTOR
/EvaluateOtherActivities.xhtml[delete]=CA,CCA,SYSADMIN,DIRECTOR
/EvaluateOtherActivities.xhtml[update]=CA,CCA,SYSADMIN,DIRECTOR
/EvaluateOtherActivities.xhtml[navWarning]=CA,CCA,SYSADMIN,DIRECTOR

/index.xhtml=CA,CCA,SYSADMIN,DIRECTOR,READONLY,EMA

/LogPatientContacts.xhtml=CA,EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[entry]=EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[savePanel]=EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[savePanel2]=EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[editCol]=EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[navWarning]=EMA,CCA,SYSADMIN,DIRECTOR
/LogPatientContacts.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR

/MaintainActivityType.xhtml=SYSADMIN,DIRECTOR
/MaintainBulletin.xhtml=SYSADMIN,DIRECTOR
/MaintainCodeTables.xhtml=SYSADMIN,DIRECTOR
/MaintainContactSubtype.xhtml=SYSADMIN,DIRECTOR
/MaintainContactType.xhtml=SYSADMIN,DIRECTOR
/MaintainEmailMessage.xhtml=SYSADMIN,DIRECTOR
/MaintainEmaRole.xhtml=SYSADMIN,DIRECTOR
/MaintainNocpArea.xhtml=SYSADMIN,DIRECTOR
/MaintainNocpCompetencySubtype.xhtml=SYSADMIN,DIRECTOR
/MaintainNocpCompetencyType.xhtml=SYSADMIN,DIRECTOR
/MaintainReportingYear.xhtml=SYSADMIN,DIRECTOR
/MaintainSkill.xhtml=SYSADMIN,DIRECTOR

/MyContactInformation.xhtml=CA,EMA,CCA,SYSADMIN,DIRECTOR
/MyContactInformation.xhtml[update]=EMA,CCA,SYSADMIN,DIRECTOR
/MyContactInformation.xhtml[navWarning]=EMA,CCA,SYSADMIN,DIRECTOR
/MyContactInformation.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR

/MyContinuingCompetence.xhtml=CA,CCA,SYSADMIN,DIRECTOR,READONLY,EMA
/MyContinuingCompetence.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR,READONLY
/MyContinuingCompetence.xhtml[requestExam]=EMA
/MyContinuingCompetence.xhtml[navWarning]=EMA,CCA,SYSADMIN,DIRECTOR
/MyContinuingCompetence.xhtml[EMAReport]=EMA
/MyContinuingCompetence.xhtml[AdminReport]=CCA,SYSADMIN,DIRECTOR

/MyEmployer.xhtml=CA,EMA,CCA,SYSADMIN,DIRECTOR
/MyEmployer.xhtml[add]=EMA,CCA,SYSADMIN,DIRECTOR
/MyEmployer.xhtml[update]=EMA,CCA,SYSADMIN,DIRECTOR
/MyEmployer.xhtml[navWarning]=EMA,CCA,SYSADMIN,DIRECTOR
/MyEmployer.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR,READONLY

/MyLicence.xhtml=CA,CCA,SYSADMIN,DIRECTOR,READONLY,EMA
/MyLicence.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR,READONLY
/MyLicence.xhtml[relinquishEndorsement]=EMA
/MyLicence.xhtml[relinquishLicence]=EMA
/MyLicence.xhtml[relinquishPopupButton]=EMA
/MyLicence.xhtml[relinquishPopupPanel]=EMA
/MyLicence.xhtml[relinquishIv]=EMA

/SubmitApprovedActivities.xhtml=EMA,CA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[navWarning]=EMA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[entry]=EMA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[editCol]=EMA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[savePanel]=EMA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[savePanel2]=EMA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR
/SubmitApprovedActivities.xhtml[statusWarning]=EMA

/SubmitOtherActivities.xhtml=CA,CCA,EMA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[navWarning]=CCA,EMA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[entry]=CCA,EMA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[emaCol]=EMA
/SubmitOtherActivities.xhtml[adminCol]=CCA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[caCol]=CA
/SubmitOtherActivities.xhtml[savePanel]=CCA,EMA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[savePanel2]=CCA,EMA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[licenceNumber]=CA,CCA,SYSADMIN,DIRECTOR
/SubmitOtherActivities.xhtml[statusWarning]=EMA
