/MaintainApplication.xhtml=READ,WRITE
/MaintainApplication.xhtml[select]=READ,WRITE
/MaintainApplication.xhtml[add]=WRITE
/MaintainApplication.xhtml[update]=WRITE
/MaintainApplication.xhtml[delete]=WRITE
/MaintainApplication.xhtml[clear]=WRITE
/MaintainContact.xhtml=READ,WRITE
/MaintainContact.xhtml[select]=READ,WRITE
/MaintainContact.xhtml[add]=WRITE
/MaintainContact.xhtml[update]=WRITE
/MaintainContact.xhtml[delete]=WRITE
/MaintainContact.xhtml[clear]=WRITE
/MaintainDistribution.xhtml=READ,WRITE
/MaintainDistribution.xhtml[select]=READ,WRITE
/MaintainDistribution.xhtml[add]=WRITE
/MaintainDistribution.xhtml[update]=WRITE
/MaintainDistribution.xhtml[delete]=WRITE
/MaintainDistribution.xhtml[clear]=WRITE
/MaintainEmail.xhtml=READ,WRITE
/MaintainEmail.xhtml[select]=READ,WRITE
/MaintainEmail.xhtml[add]=WRITE
/MaintainEmail.xhtml[update]=WRITE
/MaintainEmail.xhtml[delete]=WRITE
/MaintainEmail.xhtml[clear]=WRITE
/MaintainMonitor.xhtml=READ,WRITE
/MaintainMonitor.xhtml[select]=READ,WRITE
/MaintainMonitor.xhtml[add]=WRITE
/MaintainMonitor.xhtml[update]=WRITE
/MaintainMonitor.xhtml[delete]=WRITE
/MaintainMonitor.xhtml[clear]=WRITE
/MaintainOrganization.xhtml=READ,WRITE
/MaintainOrganization.xhtml[select]=READ,WRITE
/MaintainOrganization.xhtml[add]=WRITE
/MaintainOrganization.xhtml[update]=WRITE
/MaintainOrganization.xhtml[delete]=WRITE
/MaintainOrganization.xhtml[clear]=WRITE
/MaintainSigningAuthority.xhtml=READ,WRITE
/MaintainSigningAuthority.xhtml[select]=READ,WRITE
/MaintainSigningAuthority.xhtml[add]=WRITE
/MaintainSigningAuthority.xhtml[update]=WRITE
/MaintainSigningAuthority.xhtml[delete]=WRITE
/MaintainSigningAuthority.xhtml[clear]=WRITE
/MaintainTeam.xhtml=READ,WRITE
/MaintainTeam.xhtml[select]=READ,WRITE
/MaintainTeam.xhtml[add]=WRITE
/MaintainTeam.xhtml[update]=WRITE
/MaintainTeam.xhtml[delete]=WRITE
/MaintainTeam.xhtml[clear]=WRITE
