# This file contains the mapping between the AddressDoctor(ONPREMISES) status and the AddressDoctor(SOAP Web Service) status.

0.CODE=100
0.MESSAGE=OK
1.CODE=900
1.MESSAGE=SERVER ERROR
2.CODE=900
2.MESSAGE=SERVER ERROR
3.CODE=900
3.MESSAGE=SERVER ERROR
4.CODE=900
4.MESSAGE=SERVER ERROR
5.CODE=900
5.MESSAGE=SERVER ERROR
6.CODE=900
6.MESSAGE=SERVER ERROR
7.CODE=900
7.MESSAGE=SERVER ERROR
8.CODE=900
8.MESSAGE=SERVER ERROR
9.CODE=900
9.MESSAGE=SERVER ERROR
10.CODE=900
10.MESSAGE=SERVER ERROR
11.CODE=900
11.MESSAGE=SERVER ERROR
100.CODE=100
100.MESSAGE=OK
101.CODE=100
101.MESSAGE=OK
102.CODE=100
102.MESSAGE=OK
200.CODE=100
200.MESSAGE=OK
201.CODE=100
201.MESSAGE=OK
300.CODE=900
300.MESSAGE=SERVER ERROR
301.CODE=900
301.MESSAGE=SERVER ERROR
400.CODE=100
400.MESSAGE=OK
401.CODE=100
401.MESSAGE=OK
500.CODE=100
500.MESSAGE=OK
900.CODE=900
900.MESSAGE=SERVER ERROR
901.CODE=900
901.MESSAGE=SERVER ERROR
902.CODE=900
902.MESSAGE=SERVER ERROR
1000.CODE=900
1000.MESSAGE=SERVER ERROR
1001.CODE=900
1001.MESSAGE=SERVER ERROR
1002.CODE=900
1002.MESSAGE=SERVER ERROR
1003.CODE=900
1003.MESSAGE=SERVER ERROR
1004.CODE=900
1004.MESSAGE=SERVER ERROR
1005.CODE=900
1005.MESSAGE=SERVER ERROR
1100.CODE=900
1100.MESSAGE=SERVER ERROR
1101.CODE=900
1101.MESSAGE=SERVER ERROR
1200.CODE=900
1200.MESSAGE=SERVER ERROR
1201.CODE=900
1201.MESSAGE=SERVER ERROR
1300.CODE=900
1300.MESSAGE=SERVER ERROR
1301.CODE=900
1301.MESSAGE=SERVER ERROR
1302.CODE=900
1302.MESSAGE=SERVER ERROR
1400.CODE=900
1400.MESSAGE=SERVER ERROR
1401.CODE=900
1401.MESSAGE=SERVER ERROR
1500.CODE=900
1500.MESSAGE=SERVER ERROR
1501.CODE=900
1501.MESSAGE=SERVER ERROR
1502.CODE=900
1502.MESSAGE=SERVER ERROR
1503.CODE=900
1503.MESSAGE=SERVER ERROR
1600.CODE=900
1600.MESSAGE=SERVER ERROR
1700.CODE=900
1700.MESSAGE=SERVER ERROR
1701.CODE=900
1701.MESSAGE=SERVER ERROR
1800.CODE=900
1800.MESSAGE=SERVER ERROR
1801.CODE=900
1801.MESSAGE=SERVER ERROR
1802.CODE=900
1802.MESSAGE=SERVER ERROR
1803.CODE=900
1803.MESSAGE=SERVER ERROR
1900.CODE=900
1900.MESSAGE=SERVER ERROR
1901.CODE=900
1901.MESSAGE=SERVER ERROR
-1300.CODE=900
-1300.MESSAGE=SERVER ERROR
-1600.CODE=900
-1600.MESSAGE=SERVER ERROR
-1601.CODE=900
-1601.MESSAGE=SERVER ERROR
-1602.CODE=900
-1602.MESSAGE=SERVER ERROR
-9900.CODE=900
-9900.MESSAGE=SERVER ERROR
-9901.CODE=900
-9901.MESSAGE=SERVER ERROR
-10000.CODE=900
-10000.MESSAGE=SERVER ERROR
-10001.CODE=900
-10001.MESSAGE=SERVER ERROR
-10002.CODE=900
-10002.MESSAGE=SERVER ERROR