#Common Pages between PLR and DSR

#Landing Page
/Home.xhtml[dsr]=MOH_APPROVER,REG_ADMIN,DSR_USER
/Home.xhtml[plr]=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE,CONSUMER

#DSR Pages
/dsr/AddDeliverySite.xhtml[addAndApproveSite]=MOH_APPROVER,REG_ADMIN
/dsr/AddDeliverySite.xhtml[addSiteStaging]=DSR_USER
/dsr/ApproveDeliverySiteRequest.xhtml=MOH_APPROVER,REG_ADMIN
/dsr/ApproveDeliverySiteRequest.xhtml[viewRequestDateLink]=MOH_APPROVER
/dsr/ApproveDeliverySiteRequest.xhtml[viewRequestDateText]=REG_ADMIN
/dsr/MaintainCodeTables.xhtml=REG_ADMIN
/dsr/MaintainDsrProgramAreas.xhtml=REG_ADMIN
/dsr/MaintainDsrProgramCategories.xhtml=REG_ADMIN
/dsr/MaintainDsrSourceSystems.xhtml=REG_ADMIN
/dsr/MaintainDsrHSDA.xhtml=REG_ADMIN
/dsr/MaintainDsrLocalHealthArea.xhtml=REG_ADMIN
/dsr/ViewDeliverySite.xhtml[viewDeliverySiteStaging]=DSR_USER
/dsr/ViewDeliverySite.xhtml[viewDeliverySiteAdmin]=MOH_APPROVER,REG_ADMIN
#/UpdateDeliverySite.xhtml[updateSiteStaging]=DSR_USER
#/UpdateDeliverySite.xhtml[updateAndApproveSite]=MOH_APPROVER,REG_ADMIN
/dsr/MergeDeliverySites.xhtml=REG_ADMIN
[approveLink]=MOH_APPROVER,REG_ADMIN
[mergeLink]=REG_ADMIN
[codeTableLink]=REG_ADMIN


#PLR Pages
/plr/AddProvider.xhtml=REG_ADMIN,PRIMARY_SOURCE
/plr/AddRegistryUser.xhtml=REG_ADMIN
/plr/MaintainCodeTables.xhtml=REG_ADMIN
/plr/ProviderDetails.xhtml=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE,CONSUMER
/plr/RegUserDetails.xhtml=REG_ADMIN
/plr/SearchProvider.xhtml=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE,CONSUMER
/plr/SearchRegistryUser.xhtml=REG_ADMIN
/plr/ViewDataPermissionSets.xhtml=REG_ADMIN
[searchLink]=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE,CONSUMER
[addProviderLink]=REG_ADMIN,PRIMARY_SOURCE
[maintainUserLink]=REG_ADMIN
[adminLink]=REG_ADMIN
[regIdentifiersPanel]=REG_ADMIN
[maintainRegIdDialog]=REG_ADMIN
[audit]=REG_ADMIN,PRIMARY_SOURCE
[searchByRegistryIdTab]=REG_ADMIN



#Services
ca.bc.gov.health.plr.service.provider.MaintainProviderService=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE
ca.bc.gov.health.plr.service.remote.MaintainProviderEsbServiceDelegate=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE
#ca.bc.gov.health.plr.service.provider.SearchProviderService=REG_ADMIN,PRIMARY_SOURCE,SECONDARY_SOURCE,CONSUMER
ca.bc.gov.health.plr.service.registry.user.RegistryUserService=REG_ADMIN
#ca.bc.gov.health.plr.service.provider.MaintainConfidentialityService=REG_ADMIN

